<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Contact.css">
</head>

<body>
    <header class="head">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="Not found">
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="Home.html">Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Students.html">Student</a></li>
                <li><a href="Contact.html" class="active">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <div class="second">
        <div class="third">
            <p>Home > Contact us</p>
            <br>
            <h1>Contact us</h1>
            <p>
                Call (Operational 24*7): 18008906027, 18002701280, 7500013334
                <br>
                <br>

                For Alumni related queries/ document requests, please write to alumni@gehu.ac.in
                <br>
                <br>
                For Educational Verification of Alumni (through Third Party Agencies), please write to alumni@gehu.ac.in
                <br>
                <br>
                Note: Walk-In facility at the Centre prohibited for now. Please reach out to our Centre Incharge over a
                call for assistance.
                <br>
                <br>
                <br>
                <br>
                &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Map of Draphic Era hill University
            </p>
            <br>
            <p><iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3445.723794349536!2d77.99758911424051!3d30.273450081799627!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39092bca3fc0ccf3%3A0xd19900de8c24dbee!2sGraphic%20Era%20Hill%20University!5e0!3m2!1sen!2sin!4v1607661785204!5m2!1sen!2sin"
                    width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </p>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div class="copy">
        <li><a href="Home.html">Home</a></li>
        <li><a href="About.html">About Us</a></li>
        <li><a href="Private.html">Private Policies</a></li>
        <li><a href="Contact.html" class="active">Contact Us</a></li>
        <li>© Bhavesh Singh Dhami
        </li>
    </div>
</body>

</html>