<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/Time.CSS">
</head>

<body>
    <header class="head">
        <!-- Left box for logo -->
        <div class="left">
            <img src="img/logo.png" alt="Not found">
        </div>

        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="Home.html" >Home</a></li>
                <li><a href="About.html">About Us</a></li>
                <li><a href="Students.html"class="active">Student</a></li>
                <li><a href="Contact us.html">Contact Us</a></li>
            </ul>
        </div>
    </header>
    <br>
    <br>
    <br>
    <br>
    <br>
    
        <div class="hero">
            <h1>Time Table</h1>
            <br>
            <div class="contents">
                <div class="contentl">
<h1>Time Table 2nd year</h1>
                </div>
                <div class="contentr">
                    <img src="img/t1.jpg" alt="">
                </div>
            </div>
            <div class="contents">
                <div class="contentl">
                    <h1>Time Table 3rd year</h1>
                </div>
                <div class="contentr">
                    <img src="img/t1.jpg" alt="">
                </div>
            </div>
        <div class="contents">
            <div class="contentl">
                <h1>Time Table 4th year</h1>
            </div>
            <div class="contentr">
                <img src="img/t1.jpg" alt="">
            </div>
        </div>
</div>
    
</body>
</html>